JIRA_API_TOKEN=ATATT3xFfGF0sq31l7SIYFvQhl8i0Y4W4dp-TTTjkFhpB2OXw-lav_fHMBy8m0dLHG-WvNJRPD_83QTippeGeOtmz5ER6pBx0ym8jwmUsGeNg_N3WpGSXXIrMwG3C5HoE9fGB_l7EOPri1o_EypexgHo6TYoP-0g8CPgivCV9wGoIICcYRftcIA=44A6BCF5
REACT_APP_BACKEND_URL=https://ai-jira-summarizer-1.onrender.com
